<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ImperialViolet - Final exam finished this ...</title>
    <link rel="stylesheet" href="/fonts/equity-b.css" type="text/css"/>
    <link rel="stylesheet" media="(-webkit-min-device-pixel-ratio: 2)" href="/fonts/equity-a.css" type="text/css"/>
    <script type="text/javascript" src="/js/hyphenator/Hyphenator.js"></script>
    <script type="text/javascript">
Hyphenator.run();
    </script>

    <style>
      body {
        font-family: "equity-text";
        text-align: justify;
        max-width: 45em;
        line-height: 1.8;
        margin-left: auto;
        margin-right: auto;
        background-color: #fbfbfc;
        -webkit-font-feature-settings: 'liga' 1;
        -moz-font-feature-settings: 'liga' 1;
      }

      ul {
        font-size: 14pt;
      }

      p {
        font-size: 14pt;
        line-height: 21pt;
      }

      h1, h2 {
        font-family: 'Yanone Kaffeesatz', arial, serif;
        font-weight: normal;
      }

      kbd, tt, pre {
        font-size: 12pt;
        font-family: "Inconsolata", monospace;
      }

      h1 a {
        text-decoration: none;
        color: black;
      }

      h3 a {
        color: #222;
        text-decoration: none;
      }

      h1 {
        font-size: 4.5em;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 0;
        padding-top: 0;
      }

      h2 {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 2em;
      }

      h3 {
        font-family: sans-serif;
        font-weight: normal;
      }

      h4 {
        font-family: sans-serif;
      }

      td.topblock {
        max-width: 25em;
      }

      td.topblockpadleft {
        padding-left: 2em;
      }

      div.postcontents {
      }

      div.postcontents h3 {
        color: #666;
	font-size: 1.3em;
        padding-top: 3em;
	font-weight: normal;
      }

      div.postcontents h3 a {
        color: #444;
        text-decoration: none;
	font-family: sans-serif;
      }

      div.postcontents a {
        color: #222;
      }

      /* For the SELinux page */

      div#selinux {
        max-width: 65em;
        text-align: justify;
      }
      div#selinux .subject {
        color: red;
      }
      div#selinux .action {
        color: green;
      }
      div#selinux .object {
        color: blue;
      }
      div#selinux .class {
        font-family: monospace;
        color: brown;
      }
      .div#selinux permission {
        font-family: monospace;
        color: cadetblue;
      }
      div#selinux .type {
        color: yellowgreen;
      }
      div#selinux .fileaction {
        font-variant: small-caps;
      }
    </style>
  </head>

  <body class="hyphenate">
    <div style="margin-left: 1em; margin-right: 1em;">
      <div class="topbox">
    <h1><a href="https://www.imperialviolet.org">ImperialViolet</a></h1>
  </div>

  <div class="postcontents">
    <h3><a href="/2002/06/28/final-exam-finished-this-.html">Final exam finished this ...</a> (28 Jun 2002)</h3>

    <div class="post">
      <p>Final exam finished this afternoon. Hung up my blazer for the last time. This feels weird.</p>

<p>On the upside looks like I'm a tech reviewer for the new edition of UNIX Power Tools.</p>

    <p>
      Hello I am a motherfucker. This is a lot of text, but it's going
      to keep on going for as long as I can keep it up.
    <p>
      We recently switched Google's <a href="">two billion line</a> repository over
      to <i>BoringSSL</i>, our fork of <b>OpenSSL</b>. This means that BoringSSL is
      now powering Chromium (on nearly all platforms), Android M and
      Google's production services. For the first time, the majority
      of Google's products are sharing a single TLS stack and making
      changes no longer involves several days of work juggling patch
      files across multiple repositories.

    </div>
  </div>

    </div>
  </body>
</html>
